# covid-tracker

./: .gitignore  CovidTracker.sln
CovidTracker.Blazor/: CovidTracker.Blazor.csproj  Data\app.db  Program.cs  package-lock.json  package.json
CovidTracker.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
CovidTracker.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CovidTracker.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CovidTracker.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
CovidTracker.Blazor/Components/Layout/: MainFooter.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
CovidTracker.Blazor/Components/Pages/: Home.razor
CovidTracker.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CovidTracker.Blazor/Data/Entities/: Exercise.cs  ExerciseCategory.cs  ExerciseType.cs
CovidTracker.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CovidTracker.Blazor/Properties/: launchSettings.json
CovidTracker.Blazor/wwwroot/js/: home.js
(+12 files in other folders)
